import { CitiesResult } from "./itunesApi";

export const CITIES_MOCK: CitiesResult = { 
  cities: [
    {
      city_id: 1,
      name: "Элиста",
      population: "107 тыс.",
      salary: "35",
      unemployment_rate: "6.1",
      description: "Элиста – столица Калмыкии, город, сочетающий в себе традиции кочевого народа и современный образ жизни.  Развитая инфраструктура и уникальный колорит Элисты привлекают как туристов, так и специалистов, готовых к развитию региона.",
      url: "http://localhost:9000/images/1.png",
    },
    {
      city_id: 2,
      name: "Москва",
      population: "13.1 млн.",
      salary: "150",
      unemployment_rate: "3.4",
      description: "Москва — это крупнейший экономический центр России, где сосредоточено множество высококвалифицированных специалистов и ведущих компаний. Размещение вакансии в этом городе открывает доступ к широкому рынку труда и перспективным кандидатам.",
      url: "http://localhost:9000/images/2.png",
    },
  ],
};
