import { CitiesResult } from "./citiesApi";

export const CITIES_MOCK: CitiesResult = { 
  cities: [
    {
      city_id: 1,
      name: "Элиста",
      population: "107 тыс.",
      salary: "35",
      unemployment_rate: "6.1",
      description: "Элиста — культурный и духовный центр Республики Калмыкия с богатым историческим наследием и современными возможностями для бизнеса. Удобное расположение на ключевых транспортных путях делает город идеальным местом для логистики и торговли. Размещение вакансий в Элисте позволяет привлечь квалифицированных специалистов и открыть новые перспективы для роста и развития вашего бизнеса.",
      url: "",
    },
    {
      city_id: 2,
      name: "Москва",
      population: "13.1 млн.",
      salary: "150",
      unemployment_rate: "3.4",
      description: "Москва — динамичный мегаполис и мощный экономический центр России с разветвленной инфраструктурой, высокоразвитыми транспортными связями и множеством образовательных учреждений, столица предлагает уникальные возможности для бизнеса. Размещение вакансий в Москве открывает доступ к высококвалифицированным специалистам, готовым внести значительный вклад в развитие вашей компании. Здесь сосредоточены крупнейшие компании и стартапы, что создает благоприятную среду для инноваций и роста.",
      url: "",
    },
  ],
};
